{
  "name": "first236108/payment",
  "description": "整合微信支付宝模块",
  "license": "MIT",
  "version":"v1.0.0",
  "authors": [
    {
      "name": "Alex Pan",
      "email": "85210755@qq.com",
      "homepage": "http://blog.csdn.net/first236108"
    }
  ],
  "require":{
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Payment\\": "src/"
    }
  }
}